{
	"name": "@jeditrader/linalg",
	"version": "0.0.1",
	"description": "Linear algebra library. View transforms assume WebGPU.",
	"type": "module",
	"exports": { ".":"./dist/esm/index.js" },
	"types": "dist/esm/index.d.ts",
	"repository": "https://github.com/clickingbuttons/jeditrader",
	"author": "clickingbuttons",
	"license": "MIT"
}
